{
  "name": "bakamaxpapyrusops",
  "version-string": "1.0.0",
  "description": "Port of MaxPapyrusOpsPerFrame Hook from Papyrus Tweaks NG",
  "homepage": "https://github.com/shad0wshayd3/BakaMaxPapyrusOps",
  "license": "MIT",
  "dependencies": [
    "autotoml",
    "boost-stl-interfaces",
    "fmt",
    "rsm-mmio",
    "spdlog",
    "xbyak"
  ]
}
